C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.exe
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.deps.json
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.runtimeconfig.json
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.runtimeconfig.dev.json
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.dll
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\bin\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.pdb
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.AssemblyInfo.cs
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.dll
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.pdb
C:\Users\HP\Desktop\Development\Access-Modifiers.part-2\AccessModifiers.Task24.03.2022\AccessModifiers.Task24.03.2022\obj\Debug\netcoreapp3.1\AccessModifiers.Task24.03.2022.genruntimeconfig.cache
